GuardianEyeMovil/GuardianEyeMovil/Views/MenuDesplegable/VHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuardianEyeMovil.Views.MenuDesplegable.VHome"
             xmlns:charts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             Title="Inicio">
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="#141414">

            <StackLayout Margin="20,10,20,0">

                <Label Text="Horas con mas notificaciones" FontSize="17" TextTransform="None" TextColor="#1da1f2" FontAttributes="Bold" Margin="0,10,0,0"/>
                <BoxView Color="#dee2e6" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
                <StackLayout>
                    <charts:ChartView x:Name="notificationChart" Margin="-40,10,-40,0" HeightRequest="170"/>
                </StackLayout>

                <Label Text="Notificaciones Recientes" TextColor="#1da1f2" FontSize="17" FontAttributes="Bold" Margin="0,10,0,0"/>
                <BoxView Color="#dee2e6" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>

                <ScrollView BackgroundColor="#0D0D0D" HeightRequest="150" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <CollectionView BackgroundColor="#0D0D0D" ItemsSource="{Binding ListaNotificacion}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"
                                                 Span="1"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame WidthRequest="50"
                                       HeightRequest="30"
                                       BackgroundColor="#0D0D0D"
                                       CornerRadius="10">
                                    <StackLayout Margin="0,-20,0,-20">
                                        <BoxView Margin="-20,0,-20,0" Grid.Row="2" Color="#dee2e6" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
                                        <Grid Margin="-10,0,0,0">
                                            <Label Text="{Binding Fecha}" Grid.Row="0" Grid.ColumnSpan="3" TextColor="White" FontSize="16" VerticalOptions="Center"/>
                                        </Grid>
                                        <BoxView  Margin="-20,0,-20,0" Grid.Row="2" Color="#dee2e6" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>

                <Label Text="Cámaras" TextColor="#1da1f2" FontSize="17" FontAttributes="Bold" Margin="0,10,0,0"/>
                <BoxView Color="#dee2e6" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
                <Grid>
                    <Label Text="Cámara 1" TextColor="White" FontSize="17" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center"/>
                    <Label Text="Actica" TextColor="#7fe1ad" FontSize="17" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center"/>
                    <Label Text="Cámara 2" TextColor="White" FontSize="17" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center"/>
                    <Label Text="Activa" TextColor="#7fe1ad" FontSize="17" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center"/>
                    <Label Text="Cámara 3" TextColor="White" FontSize="17" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center"/>
                    <Label Text="Inactiva" TextColor="#f85f6a" FontSize="17" Grid.Row="2" Grid.Column="1" HorizontalOptions="Center"/>
                </Grid>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>