GuardianEyeMovil/GuardianEyeMovil/Views/Registros/VRegistros.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuardianEyeMovil.Views.Registros.VRegistros"
             Title="Registros">
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="#141414">
            <Frame BackgroundColor="Gray" HeightRequest="20" Margin="20,30,20,0" CornerRadius="5">
                <Label Text="Buscar notificación" TextColor="White" FontSize="17"/>
            </Frame>

            <ScrollView>
                <StackLayout>
                    <CollectionView BackgroundColor="#141414" ItemsSource="{Binding ListaNotificacion}" x:Name="NotificacionCollection">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"
                                                 Span="1"
                                                 VerticalItemSpacing="0"
                                                 HorizontalItemSpacing="0"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame WidthRequest="60"
                                       HeightRequest="60"
                                       BackgroundColor="#0D0D0D"
                                       CornerRadius="10"
                                       Margin="0,0,0,0">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.IrANotificacionCommand, Source={x:Reference NotificacionCollection}}" CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>
                                    <StackLayout Margin="0,-20,0,-20">
                                        <BoxView Grid.Row="2" Color="#dee2e6" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="0,0,0,0"/>
                                        <Grid Margin="20,10,20,0">
                                            <!--<Label Text="Cámara 1" Grid.Row="0" Grid.Column="0" TextColor="White" FontSize="16" VerticalOptions="Center"/>-->
                                            <Label Text="{Binding Fecha}" Grid.Row="0" Grid.ColumnSpan="3" TextColor="White" FontSize="16" VerticalOptions="Center"/>
                                            <Image Source="https://i.ibb.co/DDP3VRH/izquierda.png" Grid.Row="0" Grid.Column="2" HeightRequest="17" VerticalOptions="Center"/>
                                        </Grid>
                                        <BoxView Grid.Row="2" Color="#dee2e6" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="0,10,0,0"/>
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>

            <Button Command="{Binding CrearANotificacionCommand}" BackgroundColor="#1da1f2" Text="Crear Notificacion"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>
