GuardianEyeMovil/GuardianEyeMovil/Views/Camara/VAgregarCamara.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuardianEyeMovil.Views.Camara.VAgregarCamara"
             Title="Agregar Cámara"
             BackgroundColor="#141414">
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand"
                         BackgroundColor="#141414"
                         Margin="30,20,20,30">

            <Label Text="Ubicacion:"
                       FontSize="17"
                       TextColor="White"
                       HorizontalOptions="Start"
                   FontAttributes="Bold"/>
            <Entry Placeholder="Ingrese la ubicacion de la Camara"
                       FontSize="17"
                       PlaceholderColor="White"
                       TextColor="White"
                       HorizontalOptions="FillAndExpand"
                       x:Name="UbicacionCamaraEntry"
                       Text="{Binding Ubicacion}"/>

            <Label Text="Estado:"
                       FontSize="17"
                       TextColor="White"
                       HorizontalOptions="Start"
                       VerticalOptions="Start" 
                        FontAttributes="Bold"/>
            <Entry Placeholder="Ingrese el estado de la camara"
                       FontSize="17"
                       TextColor="White"
                       HorizontalOptions="FillAndExpand"
                       x:Name="EstadoCamaraEntry"
                       PlaceholderColor="White"
                       Text="{Binding Estado}"/>

            <Label Text="Modelo:"
                       FontSize="17"
                       TextColor="White"
                       HorizontalOptions="Start"
                       VerticalOptions="Start" 
                        FontAttributes="Bold"/>
            <Entry Placeholder="Ingrese el modelo de la camara"
                       FontSize="17"
                       TextColor="White"
                       HorizontalOptions="FillAndExpand"
                       x:Name="ModeloCamaraEntry"
                       PlaceholderColor="White"
                       Text="{Binding Modelo}"/>

            <Button Text="Agregar Camara"
                    BackgroundColor="#064686"
                    TextColor="White"
                        CornerRadius="20"
                        Margin="10,20,10,0"
                    Command="{Binding AgregarCamaraCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>