GuardianEyeMovil/GuardianEyeMovil/Views/VInicioSesion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuardianEyeMovil.Views.VInicioSesion"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#141414">

            <Image Source="https://i.ibb.co/W6jvr2p/Logo-Cabron.png" Margin="0,70,0,0" WidthRequest="100"/>
            <Label Text="Guardian Eye" HorizontalTextAlignment="Center" TextColor="White" FontSize="25" FontAttributes="Bold"/>

            <Frame BackgroundColor="#141414" Margin="20,10,20,20" CornerRadius="20">
                <StackLayout>

                    <Label Text="Inicio de Sesión" TextColor="White" FontSize="20" FontAttributes="Bold"/>
                    <Label Text="Hola! Qué gusto verte." TextColor="White" FontSize="17" Margin="0,0,0,20"/>

                    <Label Text="Correo:" TextColor="#1da1f2" FontAttributes="Bold" FontSize="15"/>
                    <Entry Placeholder="Ingresa tu correo" TextColor="White" PlaceholderColor="White" FontSize="15" Text="{Binding Correo}"/>

                    <Label Text="Contraseña:" TextColor="#1da1f2" FontAttributes="Bold" FontSize="15"/>
                    <Entry Placeholder="Ingresa tu contraseña" TextColor="White" PlaceholderColor="White" IsPassword="True" FontSize="15" Text="{Binding Contraseña}"/>

                    <StackLayout Orientation="Horizontal" Margin="0,0,0,0">
                        <CheckBox Color="#1da1f2"/>
                        <Label Text="Recuerdame" TextColor="White" Margin="0,5,0,0"/>
                    </StackLayout>

                    <Button Text="Iniciar Sesión" BackgroundColor="#064686" TextColor="White" CornerRadius="30" Margin="10,20,10,0" Command="{Binding IniciarSesionCommand}"/>

                    <StackLayout Margin="0,20,0,0">
                        <Grid>
                            <Label Text="Olvidaste tu contraseña?" TextColor="#1da1f2" FontSize="14" TextTransform="None" Grid.Row="0" Grid.ColumnSpan="2" TextDecorations="Underline">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding IrSolicitudCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <Label Text="Registrate" TextColor="#1da1f2" Grid.Column="1" Grid.Row="0" FontSize="14" TextTransform="None" TextDecorations="Underline" Margin="70,0,0,0">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding IrARegistroCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>