GuardianEyeMovil/GuardianEyeMovil/Views/VRegistro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuardianEyeMovil.Views.VRegistro">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#141414">

            <StackLayout Margin="30,20,30,0">

                <StackLayout>
                    <Label Text="Regístrate" TextColor="White" FontSize="20" FontAttributes="Bold"/>
                    <Label Text="Manten segura tu propiedad!" TextColor="White" FontSize="17" Margin="0,0,0,20"/>
                </StackLayout>

                <Frame BackgroundColor="#141414" CornerRadius="20">
                    <StackLayout>
                        <Label Text="Correo Electrónico:" TextColor="#1da1f2" FontAttributes="Bold" FontSize="15"/>
                        <Entry Placeholder="Ingresa tu numero de telefono" TextColor="White" PlaceholderColor="White" FontSize="15" Text="{Binding Correo}"/>

                        <Label Text="Contraseña:" TextColor="#1da1f2" FontAttributes="Bold" FontSize="15"/>
                        <Entry Placeholder="Ingresa tu contraseña" TextColor="White" PlaceholderColor="White" IsPassword="True" FontSize="15" Text="{Binding Contra}"/>

                        <Button Text="Registrarse" BackgroundColor="#064686" TextColor="White" CornerRadius="30" Margin="10,20,10,0" Command="{Binding IrAInicioSesionCommand}"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>